<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kp.mwi.gizianak.Kesimpulan">

    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutbtn">

        <RelativeLayout
            android:background="@android:color/white"
            android:id="@+id/relLong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/hijauaplikasi">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/shareit"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_share" />

                <TextView
                    android:id="@+id/txtNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="16dp"
                    android:text="Nama"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/gambar_anak"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/txtNama"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="5dp"
                    android:src="@drawable/ic_boy"
                    app:civ_border_color="@color/putih"
                    app:civ_border_width="1dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cover"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp"
                android:text="Status"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnKurva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtStatus"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/bg_button"
                android:text="Lihat Kurva"
                android:textAllCaps="false" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@+id/btnKurva"
                android:layout_marginTop="10dp" />
        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutbtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSelesai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/hijauaplikasi"
            android:text="Selesai"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>
