<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginBottom="1dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginTop="15dp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:background="@drawable/border_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/gambar_anak"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_boy"
                app:civ_border_color="@color/putih"
                app:civ_border_width="1dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="25dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Mark Semilikity"
                android:textColor="@color/hitam"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtJenisKelamin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtNama"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Laki-laki"
                android:textColor="@color/hitam"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/koma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtNama"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/txtJenisKelamin"
                android:text=","
                android:textColor="@color/hitam"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtTanggalLahir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtNama"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/koma"
                android:text="29 Agustus 2016"
                android:textColor="@color/hitam"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtBeratBadan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtJenisKelamin"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="32"
                android:textColor="@color/hitam"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtJenisKelamin"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/txtBeratBadan"
                android:text="kg / "
                android:textColor="@color/hitam"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/txtTinggiBadan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtJenisKelamin"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/kg"
                android:text="80"
                android:textColor="@color/hitam"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/cm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtJenisKelamin"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/txtTinggiBadan"
                android:text="cm"
                android:textColor="@color/hitam"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/st"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtBeratBadan"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Status Terakhir : "
                android:textColor="@color/hitam"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtBeratBadan"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/st"
                android:textStyle="bold"
                android:text="IDEAL"
                android:textColor="@color/hijauaplikasi"
                android:textSize="18dp" />
        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>